{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "env": {
        "API_URL": "https://discover-tourism.minhquancao0.workers.dev/api",
        "AI_URL": "https://chat-ai-api.mrun.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
